<!DOCTYPE html>
<html>
	<head>
		<title>Member Dump</title>
		<script src="../jquery/jquery-1.8.0.min.js"></script>
	</head>
	<body>
		<div id="dump">
		</div>
	</body>
	<script>
		$(function(){
			$.getJSON('../services/memberdump.php',function(data){
				$.each(data.members,function(i,item){
					var p = item.member.startedOn;
					var p2 = p.split("/");
					
					var newPaidDate = "20"+p2[2]+"-"+p2[0]+"-"+p2[1];
					$.get('../services/updatememberdata.php?p='+newPaidDate+'&m='+item.member.memberId,function(data){
						//
					});
					
					$("#dump").append(newPaidDate+"<br/>");
				});
			});
		});
	</script>
</html>
